class FindMaximumIn2DArray{
    public static void main(String[] args) {
        int[][] arr={
                {23,42},
                {22,21,56,78,33},
                {45,66,1},
                {12,90,72}
        };

        int ans=findMaximum(arr);
        System.out.println(ans);
    }


    //returning the boolean
   static int findMaximum(int[][]arr){
        if(arr.length==0){
            return Integer.MAX_VALUE;
        }
        int max=Integer.MIN_VALUE;
       for (int i = 0; i < arr.length ; i++) {
           for (int j = 0; j <arr[i].length; j++) {
               if(arr[i][j]>max){
                   max=arr[i][j];
               }
           }
       }
        return max;
   }

}
